url=jdbc:mysql://localhost:3306/Esposende?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8
driverclassname=com.mysql.jdbc.Driver
username=root
password=vertrigo
#username=EsposendeProxy
#password=vertrigo
dialect=org.hibernate.dialect.MySQLDialect
showsql=true
generateddl=true