<%@ tag language="java" pageEncoding="UTF-8" %>

    <div id="pager" class="pager">
        <form>
            <img src="/Esposende/resources/first.png" class="first"/> <img
                src="/Esposende/resources/prev.png" class="prev"/> <input
                type="text" class="pagedisplay"/> <img
                src="/Esposende/resources/next.png" class="next"/> <img
                src="/Esposende/resources/last.png" class="last"/> <select
                class="pagesize">

            <option selected="selected" value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
        </select>
        </form>
    </div>
